# BonsCore

./: README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  .env.expamle  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/koo/bonscore/: BonsCoreApplication.java
backend/src/main/java/com/koo/bonscore/biz/aflogin/controller/: LoginSuccessController.java
backend/src/main/java/com/koo/bonscore/biz/aflogin/mapper/: UserInfoMapper.java
backend/src/main/java/com/koo/bonscore/biz/aflogin/service/: UserInfo.java
backend/src/main/java/com/koo/bonscore/biz/analysis/controller/: AnalysisController.java
backend/src/main/java/com/koo/bonscore/biz/analysis/dto/: SearchRequestDto.java  SimpleStoreInfoDto.java  StoreAnalysisResultDto.java  StoreDetailRequestDto.java
backend/src/main/java/com/koo/bonscore/biz/analysis/service/: AnalysisService.java
backend/src/main/java/com/koo/bonscore/biz/auth/controller/: AuthController.java  RSAController.java
backend/src/main/java/com/koo/bonscore/biz/auth/dto/: LoginCheckDto.java  LoginDto.java  LoginHistoryDto.java  OAuthAttributes.java  UserDto.java
backend/src/main/java/com/koo/bonscore/biz/auth/entity/: LoginHistory.java  User.java
backend/src/main/java/com/koo/bonscore/biz/auth/mapper/: AuthMapper.java
backend/src/main/java/com/koo/bonscore/biz/auth/repository/: LoginHistoryRepository.java  UserRepository.java
backend/src/main/java/com/koo/bonscore/biz/auth/service/: AuthService.java  CustomOAuth2UserService.java  GeoIpLocationService.java  LoginAttemptService.java  PwnedPasswordService.java  RecaptchaService.java
backend/src/main/java/com/koo/bonscore/biz/auth/util/: JwtUtil.java
backend/src/main/java/com/koo/bonscore/biz/authorization/controller/: AuthorizationController.java
backend/src/main/java/com/koo/bonscore/biz/authorization/entity/: Menu.java  Role.java  RoleUser.java  RoleUserId.java  SecurityQuestion.java
backend/src/main/java/com/koo/bonscore/biz/authorization/mapper/: AuthorizationMapper.java
backend/src/main/java/com/koo/bonscore/biz/authorization/repository/: MenuRepository.java  SecurityQuestionRepository.java  UserRoleRepository.java
backend/src/main/java/com/koo/bonscore/biz/authorization/service/: AuthorizationService.java
backend/src/main/java/com/koo/bonscore/biz/messages/controller/: MessageManageController.java
backend/src/main/java/com/koo/bonscore/biz/messages/entity/: MessageResource.java
backend/src/main/java/com/koo/bonscore/biz/messages/repository/: MessageResourceRepository.java
backend/src/main/java/com/koo/bonscore/biz/messages/service/: MessageManageService.java
backend/src/main/java/com/koo/bonscore/biz/store/controller/: GourmetRecordController.java
backend/src/main/java/com/koo/bonscore/biz/users/entity/: User.java  (+2 more)
backend/src/main/java/com/koo/bonscore/common/page/: Page.java  PageContext.java  PageResult.java  PagingInterceptor.java
backend/src/main/java/com/koo/bonscore/common/paging/: Page.java  PageContext.java  PageResult.java  PageResultFactory.java  PagingInterceptor.java
backend/src/main/java/com/koo/bonscore/core/annotaion/: PreventCommandInjection.java  PreventDoubleClick.java
backend/src/main/java/com/koo/bonscore/core/annotation/: PreventCommandInjection.java  PreventDoubleClick.java
backend/src/main/java/com/koo/bonscore/core/aop/: CommandExecutionAspect.java  LoggingAspect.java  PreventDoubleClickAspect.java
backend/src/main/java/com/koo/bonscore/core/aspect/: CommandExecutionAspect.java  DataValidationAspect.java  ErrorHandlingAspect.java  LoggingAspect.java  PerformanceMonitoringAspect.java  SecurityAspect.java  TransactionAspect.java
backend/src/main/java/com/koo/bonscore/log/annotaion/: UserActivityLog.java
backend/src/main/java/com/koo/bonscore/log/aop/: UserActivityLogAspect.java
backend/src/main/java/com/koo/bonscore/log/config/: AsyncConfig.java
backend/src/main/java/com/koo/bonscore/log/dto/: UserActivityLogDto.java
backend/src/main/java/com/koo/bonscore/log/entity/: LoginHistory.java  UserActivityLog.java
backend/src/main/java/com/koo/bonscore/log/interceptor/: UserActivityLogInterceptor.java
backend/src/main/java/com/koo/bonscore/log/mapper/: UserActivityLogMapper.java
backend/src/main/java/com/koo/bonscore/log/repository/: LoginHistoryRepository.java  UserActivityLogRepository.java
backend/src/main/java/com/koo/bonscore/log/service/: UserActivityLogService.java
backend/src/main/java/com/koo/bonscore/sample/: SampleMapper.java  SampleService.java
backend/src/main/java/com/koo/bonscore/sample/controller/: SampleController.java
backend/src/main/java/com/koo/bonscore/sample/mapper/: SampleMapper.java
backend/src/main/java/com/koo/bonscore/sample/service/: SampleService.java
backend/src/main/java/com/koo/bonscore/sample/vo/: MaskingVo.java  PagingVo.java  SampleVo.java
backend/src/main/resources/: application-dev-docker.yml  application-dev.yml  application-docker.yml  application-local.yml  application.properties  application.yml
backend/src/main/resources/config/: application-dev.yml  application-local.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_system_master_data.sql  V3__insert_message_resources.sql  V4__insert_users_and_business_data.sql
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/mybatis/mapper/aflogin/: UserInfoMapper.xml
backend/src/main/resources/mybatis/mapper/auth/: AuthMapper.xml
backend/src/main/resources/mybatis/mapper/authorization/: AuthorizationMapper.xml
backend/src/main/resources/mybatis/mapper/biz/: GourmetRecordMapper.xml
backend/src/main/resources/mybatis/mapper/log/: UserActivityLogMapper.xml
backend/src/main/resources/mybatis/mapper/sample/: SampleMapper.xml
backend/src/main/resources/mybatis/mapper/users/: UserInfoMapper.xml
backend/src/main/resources/templates/banner/: banner.txt
backend/src/main/resources/templates/mail/: dormancyCompleteEmail.html  verificationEmail.html
backend/src/test/java/com/koo/bonscore/: BonsCoreApplicationTests.java
(+278 files in other folders)
