plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.koo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // == Spring Boot Starters ==
    implementation 'org.springframework.boot:spring-boot-starter-web'           // Spring MVC, RESTful API
    implementation 'org.springframework.boot:spring-boot-starter-security'      // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // 데이터 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-aop'           // AOP (Aspect-Oriented Programming)
    implementation 'org.springframework.boot:spring-boot-starter-mail'          // 이메일 발송 기능
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'     // Thymeleaf 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'    // Redis 연동
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-webflux'       // 비동기 HTTP 요청 (reCAPTCHA)
    implementation 'org.springframework.boot:spring-boot-starter-web-services'  // SOAP 웹 서비스
    testImplementation 'org.springframework.boot:spring-boot-starter-test'      // 테스트 환경
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                // JUnit 5 런처

    // == Database & Persistence ==
    implementation 'com.oracle.database.jdbc:ojdbc8:23.6.0.24.10'               // Oracle JDBC Driver
    implementation 'com.oracle.ojdbc:orai18n:19.3.0.0'                          // Oracle 문자 집합 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // JPA

    // == Security & JWT ==
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'                            // JWT API
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'                           // JWT 구현체
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'                        // JWT Jackson 바인딩

    // == Developer Tools ==
    implementation 'org.projectlombok:lombok:1.18.26'                           // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.26'                      // Lombok Annotation Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // @ConfigurationProperties 메타데이터 생성

    // == Utilities ==
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'     // Java 8 날짜/시간 타입 JSON 직렬화
    implementation 'org.apache.commons:commons-lang3:3.19.0'                    // Apache Commons Lang 3
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'  // Jasypt (프로퍼티 암호화)
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'                      // .env 파일 로더
    implementation 'com.maxmind.geoip2:geoip2:4.3.1'                            // GeoIP2 (IP -> 위치 변환)
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'      // Log4JDBC (SQL 로깅)
    implementation 'org.slf4j:slf4j-api:2.0.9'                                  // SLF4J API (로깅 퍼사드)
    implementation 'com.google.cloud:google-cloud-translate:2.2.0'              // Google Translate

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ['-parameters']
}